<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="5">

    <TextView
        android:id="@+id/resultTextView"
        app:layout_columnSpan="4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end|bottom"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="result" />

    <Button
        android:id="@+id/num7Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="7" />
    <Button
        android:id="@+id/num8Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="8" />
    <Button
        android:id="@+id/num9Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="9" />
    <Button
        android:id="@+id/divideOperator"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="#f87d13"
        android:text="/" />

    <Button
        android:id="@+id/num4Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="4" />
    <Button
        android:id="@+id/num5Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="5" />
    <Button
        android:id="@+id/num6Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="6" />
    <Button
        android:id="@+id/multiplyOperator"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#f87d13"
        android:text="*" />

    <Button
        android:id="@+id/num1Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="1" />
    <Button
        android:id="@+id/num2Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="2" />
    <Button
        android:id="@+id/num3Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="3" />
    <Button
        android:id="@+id/subtractOperator"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#f87d13"
        android:text="-" />

    <Button
        android:id="@+id/num0Button"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:layout_columnSpan="2"
        android:gravity="center"
        android:background="#cbccd0"
        android:text="0" />
    <Button
        android:id="@+id/equalOperator"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#f87d13"
        android:text="=" />
    <Button
        android:id="@+id/plusOperator"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        android:gravity="center"
        android:background="#f87d13"
        android:text="+" />

</android.support.v7.widget.GridLayout>
